--- 1 ---
reverse' :: [a] -> [a]
reverse' xs = foldl (\acc x -> x:acc ) [] xs

--- 2 ---
evenOnly :: [a] -> [a]
evenOnly xs = reverse (fst (foldl (\(a, b) x -> if even b then (x:a, b + 1) else (a, b + 1)) ([], 1) xs))

--- 3 ---
for :: (Int, a) -> (Int -> Int) -> (Int -> Bool) -> (Int -> a -> a) -> a
for (counter, acc) f p body 
                      | p counter = for (f counter, body counter acc) f p body
                      | otherwise = acc

sum' :: Num a => [a] -> a
sum' lst = for (0, 0) (\i -> i + 1) (\i -> i < length lst) ( \i acc -> acc + lst!!i )

-- ghci> sum' [1..100]
-- 5050


concatAll :: [String] -> String
concatAll strs = for (0, "") (\i -> i+1) (\i -> i < length strs) ( \i acc -> acc ++ strs!!i)

-- ghci> concatAll ["Hello", ", ", "World", "!", " :", ")"]
-- "Hello, World! :)"

--- 4 ---
decartMult :: [a] -> [b] -> [(a, b)]
decartMult xs ys = foldl(\acc1 x -> acc1 ++ foldl(\acc2 y -> (x, y):acc2) [] ys) [] xs

--- 5 --- 
sim :: Eq a => [a] -> BinaryRelation a -> Bool
sim xs ys = foldl(\acc (x, y) -> if (y, x) `elem` ys then acc else False) True ys

refl :: Eq a => [a] -> BinaryRelation a -> Bool
refl xs ys = foldl(\acc x -> if elem (x, x) ys then acc else False) True xs



